//1. Создайте константу a, хранящую любое число.
const a = Math.round(Math.random()*10); //Мне стало лень придумывать любое число и я сделал его случайным  ¯\_(ツ)_/¯
//2. Создайте переменную s, хранящую любую букву.
let s = 'g';
//3. Переприсвойте переменной s значение, состоящей из буквы, лежащей там ранее, и числа из константы a.
s+=a;
//4. Создайте переменную b, хранящую любое число.
let b= Math.round(Math.random()*10);
//Тремя разными способами увеличьте значение b на 1.
b = b+1;
b+=1;
b++;
//6. Создайте массив li, хранящий числа от 1 до 8.
const li=[];
for (i=1;i<=8;i++){ //добавляет в массив цифры от 1 до 8
    li.push(i);
}
//7. Удалите из li числа с 4 по 6.
li.splice(3,3);
//8. Добавьте в li числа 10 и (5 миллиардов).
li.push(10,5e9);
//9. Создайте объект ob с ключом numbers, хранящим пустую строку
const ob = {
    numbers: ''
};
//10. Сохраните в свойство numbers объекта ob числа из li, соединенные точкой с запятой.
ob.numbers=li.join('; ');
//11. Добавьте свойство newNumbers в объект ob со значением: числа из li, соединенные точкой с запятой, и еще два раза пятое число из li
ob.newNumbers= ob.numbers+ '; '+ li[4]+ '; '+ li[4];
