//1. Создайте константу a, хранящую любое число.
const a = Math.round(Math.random()*10); //Мне стало лень придумывать любое число и я сделал его случайным  ¯\_(ツ)_/¯
console.log('Создана константа a, её значение: '+a);
//2. Создайте переменную s, хранящую любую букву.
let s = 'g';
console.log('Создана переменная s, её значение: '+s);
//3. Переприсвойте переменной s значение, состоящей из буквы, лежащей там ранее, и числа из константы a.
s+=a;
console.log('Переменной s переприсвоенно значение, состоящее из буквы, которая в ней лежала и числа из константы а, её новое значение: '+s);
//4. Создайте переменную b, хранящую любое число.
let b= Math.round(Math.random()*10);
console.log('Создана переменная b, её значение: '+b);
//Тремя разными способами увеличьте значение b на 1.
console.log('Увеличиваем b разными способами:');
b = b+1;
console.log('После способа b=b+1, имеем значение b, равное '+b);
b+=1;
console.log('После способа b+=1, имеем значение b, равное '+b);
b++;
console.log('После способа b+, имеем значение b, равное '+b);
//6. Создайте массив li, хранящий числа от 1 до 8.
const li=[];
for (i=1;i<=8;i++){ //добавляет в массив цифры от 1 до 8
    li.push(i);
}
console.log('Создан массив li, его значения:');
console.log(li);
//7. Удалите из li числа с 4 по 6.
li.splice(3,3);
console.log('Удаляем из li числа с 4 по 6, остались числа: '+li);
//8. Добавьте в li числа 10 и (5 миллиардов).
li.push(10,5e9);
console.log('Добавляем в li числа 10 и (5 миллиардов), получаем массив:');
console.log(li);
//9. Создайте объект ob с ключом numbers, хранящим пустую строку
const ob = {
    numbers: ''
};
console.log('Создали объект ob, в эту секунду он выглядит так:');
console.log(ob);
//10. Сохраните в свойство numbers объекта ob числа из li, соединенные точкой с запятой.
ob.numbers=li.join('; ');
console.log('Сохранили в свойство numbers объекта ob числа из li, соединенные точкой с запятой, теперь объект выглядит так:');
console.log(ob);
//11. Добавьте свойство newNumbers в объект ob со значением: числа из li, соединенные точкой с запятой, и еще два раза пятое число из li
ob.newNumbers= ob.numbers+ '; '+ li[4]+ '; '+ li[4];
console.log('Добавили свойство newNumbers в объект ob со значением: числа из li, соединенные точкой с запятой, и еще два раза пятое число из li, теперь объект выглядит так:');
console.log(ob);
