const categories = ['Юмор', 'Хоррор', 'Фантастика','Драма', 'Триллер', 'Приключения'];
const films = [];

class Comment {
    constructor(text,author,stars){
        this.text=text;
        this.author=author;
        this.stars=stars;
    }
}

class Film {
    constructor(name, cat){
        this.name = name;
        this.category = categories[cat];
        this.budget=Math.floor(Math.random() * 10000000) + 500000 ;
        this.expertStars = Math.floor(Math.random() * 10) + 1 ;
        this.comments=[];
    }
    addComment(text,author,stars){
        this.comments.push(new Comment(text, author, Number(stars)));
    }
    getAverageStars(){
        let sumStars = 0;
        this.comments.forEach(comment => sumStars+=comment.stars);
        return (this.comments.length>0)? (sumStars/this.comments.length).toFixed(2) : 0;
    }
}
films.push(new Film("Титаник", 3));
films[0].expertStars=5;
films[0].addComment("Очень милый фильм!","Серёга", 4);
films[0].addComment("Относительно милый фильм!","Пётр", 3);
films.push(new Film("Один дома", 5));
films[1].addComment("Очень смешной фильм!","Саша СТ", 5);
films[1].addComment("Совсем не смешной фильм!","Джиган", 1);
films.push(new Film("Тупой и ещё тупее", 0));
films.push(new Film("Я худею", 0));
films.push(new Film("УЖАС",1));
films.push(new Film("Гарри Поттер",2));
films.push(new Film("Грустный фильм 1",3));
films.push(new Film("Грустный фильм 2",3));
films.push(new Film("Стрелялка",4));
films[2].budget=17000000;
films[2].expertStars=7.3;
films[2].addComment("Безумно смешной фильм!","Евгений", 10);
films[2].addComment("Весело, но глупо","Семён", 4);
films[2].addComment("Впервые этот фильм посмотрел в детстве и сразу скажу, что фильм понравился и прежде всего за свою легкость, здесь не надо думать над диалогами, искать замысловатый сюжет и т. д. Просто, придя после трудного рабочего дня, приятно расслабляет незамысловатый юмор, которым пропитан практически весь фильм от начала и до конца (даже когда, казалось, фильм логически закончен, ставиться жирно-смешная точка с автобусом), да, возможно юмор по большей части примитивный и любителям умных комедий он не понравится, но это и не его задача. \n" +
    "\n" +
    "Что касается актеров, то Керри и Дэниелс просто созданы для этого фильма, причем совсем не складывается впечатление о том, что кто-то один перетягивает одеяло юмора на себя больше другого, актеры прекрасно гармонируют и дополняют друг с друга; и если взять отдельные сцены каждого и сравнить их по своей комичности, то смело можно ставить знак равенства. \n" +
    "\n" +
    "Итак, любителям комедий смотреть, а поклонникам актеров смотреть обязательно. \n" +
    "\n" +
    "8 из 10 \n" +
    "\n" +
    "(просто нет предела совершенству)","Nidless", 8);
films[3].budget=1699000;
films[3].expertStars=6.95;
films[3].addComment("Замечательный фильм с легкими нотками комедии о взаимоотношениях с родными, второй половиной, с самим собой, о принятии и любви к себе, о понимании своих желаний и целей, о взрослении и эгоизме, о упрямстве, о перспективах развитий в разных планах жизни. Неплохое напоминание о том, что все сферы жизни должны быть заполнены равномерно. Отдельно хочется сказать о роли главной героини, да есть некое сопоставление с Бриджит Джонс, но на мой взгляд, лишь в полноте актрис для своих ролей. Поправиться и похудеть на 20 с лишним кило в такой короткий срок- это, конечно, мегасильный удар по организму и буду надеяться, не подорвало здоровья Александры Бортич. Очевидно, в реальной жизни такой стресс для организма не стоит устраивать. Конечно, больше всего мне понравились визуальные аналогии, некий тонкий юмор, протянутый линией сквозь весь фильм. Хорошая работа операторов и монтаж. И да, элементы сказки тут тоже присутствуют. \n" +
    "\n" +
    "Восприятие у всех разное, в соответствии жизненным опытом, умением видеть с разных сторон, а так же способностью сопереживать. Скорее, это более женское кино, но кто знает. Спасибо за приятный вечер.\n" +
    "\n" +
    "8 из 10","Алёна", 8);
films[3].addComment(
    "Если сказать откровенно, я не фанат российского кинематографа, но каюсь, пошел на поводу у младшей сестры, пришлось составить ей компанию. О чем я впоследствии пожалел и не раз.\n" +
    "\n" +
    "В начале фильма пришлось даже пару раз улыбнуться над абсурдными шутками героев киноленты, но потом я начал понимать суть происходящего и волосы начали вставать дыбом на голове, ни Сергей Шнуров в своем эпизоде, ни Ирина Горбачева (как ни старалась, а старалась там она одна) не могли вытянуть этот фильм, даже так называемый «Рыхлый» герой довольно таки забавных вайнов, не мог ничем помочь в этой тухлой сюжетной линии. \n" +
    "\n" +
    "Закос под западные молодежные комедии с философским наклоном. Пару выдержек из соц. сетей о любви к себе и все, высокоморальная картина на российский лад готова.\n" +
    "\n" +
    "Мучают вопросы: когда научимся снимать свое кино, когда будет настоящая фантастика, когда уже перестанем плодить дешевые мелодраммы с закосом на бесконечные сериалы про любовь? Почему нельзя взять за основу отличную книгу и снять по ней фильм, без насмешек над людьми которые платят деньги за такие низкопробные ленты? 2 из 10","Ванёк", 2);
function getFilmsByCategory(cat) {
    const newFilms=[];
    for (let film of films){
        if (film.category===cat){
            newFilms.push(film);
        }
    }
    return newFilms;
}
